Create DATABASE Personnel;

use Personnel;
Create Table Contractors (
ID int(8) NOT NULL AUTO_INCREMENT PRIMARY KEY,
firstName NVARCHAR(20) NOT NULL,
lastName NVARCHAR(20) NOT NULL,
startDate DATE,
endDate DATE, 
email NVARCHAR(25),
login NVARCHAR(25) NOT NULL,
password NVARCHAR(15) NOT NULL
);

Create Table Employees (
ID int(8) NOT NULL AUTO_INCREMENT PRIMARY KEY,
firstName NVARCHAR(20) NOT NULL,
lastName NVARCHAR(20) NOT NULL,
startDate DATE,
endDate DATE, 
email NVARCHAR(25),
login NVARCHAR(25) NOT NULL,
password NVARCHAR(15) NOT NULL
);

Insert into Employees (firstName,lastName,startDate,endDate,email,login,password) values('xxxxxx','xxxxxx','20090815','20180113','xxxxxxx@mail.com','user','pass');

Insert into Contractors (firstName,lastName,startDate,endDate,email,login,password) values('xxxxxx','xxxxxx','20090815','20180113','xxxxx@mail.com','user','pass');


INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Lamar","Lenore","risus","tincidunt,","Arthur@email.com"),("Trevor","Ingrid","a,","mauris","Cody@email.com"),("Duncan","Martina","odio,","fermentum","Eaton@email.com"),("Ian","Veronica","est","eleifend","Erich@email.com"),("Dante","Janna","neque.","sem,","Keegan@email.com"),("Knox","Chloe","malesuada","massa","Talon@email.com"),("Murphy","Marcia","et","fermentum","Kamal@email.com"),("Paki","Stacey","vel,","quam","Randall@email.com"),("Ivan","Yetta","nunc","odio","Cooper@email.com"),("Chester","Pandora","aliquam","pede","Xavier@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Elmo","Zelda","risus.","Cum","Jeremy@email.com"),("Dexter","Imani","dictum","eget","Brian@email.com"),("Eagan","Jeanette","pharetra.","justo","Sean@email.com"),("Evan","Guinevere","Vivamus","Cras","Colt@email.com"),("Rudyard","Azalia","tincidunt","erat,","Theodore@email.com"),("Jason","Odessa","ac","vestibulum,","Lewis@email.com"),("Branden","Clementine","diam","laoreet","Rogan@email.com"),("Dillon","Rachel","mus.","neque.","Palmer@email.com"),("Talon","Alfreda","nisi","eu","Aidan@email.com"),("Ahmed","Audrey","dictum.","rutrum","Ali@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Kenneth","Iola","et","vulputate,","Tarik@email.com"),("Declan","Rhoda","Curabitur","suscipit","Cullen@email.com"),("Allistair","Minerva","Curae;","dolor","Brock@email.com"),("Elijah","Aileen","primis","augue","Evan@email.com"),("Brandon","Linda","mi.","dolor","Warren@email.com"),("Walter","Aphrodite","vitae","Ut","Brody@email.com"),("Phelan","Chava","aliquet","erat","Hilel@email.com"),("Russell","Katell","dolor","magna.","Clark@email.com"),("Marsden","Madeline","Nulla","adipiscing","Addison@email.com"),("Alvin","Brenda","ut","rhoncus.","Devin@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Slade","Fiona","nonummy","erat","Hiram@email.com"),("Orlando","Melyssa","enim","Curabitur","Tiger@email.com"),("Dexter","Dominique","vel,","rhoncus.","Igor@email.com"),("Ishmael","Olympia","tincidunt.","lorem","Murphy@email.com"),("Chester","Jacqueline","ut,","malesuada","Kareem@email.com"),("Samuel","Kalia","non","magna.","Carter@email.com"),("Malik","Illana","Nunc","Aliquam","Roth@email.com"),("Harlan","Brenna","sed","penatibus","Colby@email.com"),("Davis","Quincy","tincidunt,","eu,","Channing@email.com"),("Hamilton","Holly","tempus,","enim,","Fletcher@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Brady","Farrah","amet,","tempor,","Kasper@email.com"),("Lyle","Fiona","vulputate,","purus","Kasimir@email.com"),("Duncan","Veda","urna","diam","Davis@email.com"),("Adam","Phyllis","a","luctus","Nigel@email.com"),("Andrew","Deanna","adipiscing","nec","Oscar@email.com"),("Cooper","Darrel","mauris.","sagittis","Hamilton@email.com"),("Brock","Olivia","eleifend","erat","Maxwell@email.com"),("Alec","Amelia","Nunc","rutrum","Brenden@email.com"),("Lance","Serina","auctor,","Quisque","Sean@email.com"),("Silas","Michelle","euismod","tristique","Garrett@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Melvin","Kelly","enim.","Pellentesque","Addison@email.com"),("Vincent","Leila","diam","iaculis","Lawrence@email.com"),("Driscoll","Charlotte","orci,","a","Andrew@email.com"),("Allistair","Odessa","vel","Integer","Baxter@email.com"),("Scott","Yvette","Nunc","vulputate","Paki@email.com"),("Brian","Virginia","odio","mi.","Isaiah@email.com"),("Ishmael","Hayley","vitae,","in","Nero@email.com"),("William","Katelyn","massa.","amet,","Hyatt@email.com"),("Josiah","Basia","penatibus","nulla","Stone@email.com"),("Ashton","Noelle","Quisque","mattis","Prescott@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Philip","Shaeleigh","in","amet","Dillon@email.com"),("Jelani","Linda","eleifend,","vitae","Alexander@email.com"),("Grant","Teegan","dolor","adipiscing","Walter@email.com"),("Austin","May","Proin","amet,","Rajah@email.com"),("Arden","Leah","malesuada","Praesent","Stuart@email.com"),("Ferris","Montana","laoreet","sociis","Colorado@email.com"),("Erasmus","Kaitlin","Mauris","pretium","Yardley@email.com"),("Octavius","Yoko","Fusce","Nunc","Walker@email.com"),("Colby","Rina","odio","torquent","Brody@email.com"),("Graham","Ruby","et","rhoncus.","Upton@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Timon","Meghan","elit,","ante","Jackson@email.com"),("Tyrone","Vanna","non","Phasellus","Octavius@email.com"),("Cade","Daryl","Duis","luctus","Nathan@email.com"),("Steel","Amela","Nunc","facilisis","Daniel@email.com"),("Barclay","Nevada","dapibus","faucibus.","Addison@email.com"),("Bevis","Demetria","convallis,","felis","Robert@email.com"),("Michael","Wilma","magna","odio","Wayne@email.com"),("Emmanuel","Ina","tellus","est","Stone@email.com"),("Todd","Lois","nisi","non,","Bradley@email.com"),("Walker","Hermione","lectus.","eget,","Dexter@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Marvin","Florence","dapibus","lectus","Brent@email.com"),("Quinn","MacKensie","nec,","non,","Barry@email.com"),("Ciaran","Kathleen","eu","egestas","Alexander@email.com"),("Jameson","Yeo","tincidunt","eu,","Nathaniel@email.com"),("Alfonso","Rhona","fringilla,","sed","Warren@email.com"),("Kelly","Shelley","turpis","et,","Alden@email.com"),("Kuame","Wynne","nec","Nullam","Scott@email.com"),("Connor","Mikayla","pede.","ornare,","Evan@email.com"),("Sylvester","Simone","lectus.","eu","Tucker@email.com"),("Hyatt","Katelyn","quis,","posuere","Wallace@email.com");
INSERT INTO `Employees` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Hammett","Kerry","id,","lorem","Maxwell@email.com"),("Sebastian","Ainsley","nibh","ultrices.","Cyrus@email.com"),("Robert","Kessie","lobortis","vel,","Ian@email.com"),("Oren","Brittany","aliquet","est.","Clayton@email.com"),("Jerry","Gloria","velit","non,","Jerry@email.com"),("Abraham","Mariam","ac","velit.","Jared@email.com"),("Sean","Mari","Suspendisse","tempus","Jacob@email.com"),("Jelani","Bertha","amet,","gravida","Quinlan@email.com"),("Hayes","Melinda","at","lorem.","Nolan@email.com"),("Jacob","Madonna","non","libero","Lev@email.com");


INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Gannon","Liberty","in","erat","Ian@email.com"),("Thor","Nell","nascetur","pede,","Gavin@email.com"),("Jeremy","MacKensie","interdum","vitae","Zeph@email.com"),("Griffith","MacKensie","interdum","lectus.","Stephen@email.com"),("Gavin","Naomi","tincidunt","justo.","Leroy@email.com"),("Andrew","Larissa","tellus","Mauris","August@email.com"),("Sawyer","Shaeleigh","senectus","Sed","Merrill@email.com"),("Alden","Samantha","ante","dui.","Jarrod@email.com"),("Reese","Yen","pede.","et,","Jeremy@email.com"),("Hayes","Inga","sagittis","malesuada","Cruz@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Mohammad","Ivory","rhoncus.","metus","David@email.com"),("Carlos","Jenna","velit.","eu,","Ferdinand@email.com"),("Dylan","Kelsey","Curabitur","id,","Wang@email.com"),("Matthew","Irene","netus","magnis","Ian@email.com"),("Cairo","Rhea","nec","eu","Abbot@email.com"),("James","Eve","vitae","ac","Oren@email.com"),("Castor","Desiree","in","mus.","Rigel@email.com"),("Luke","Jaime","lobortis,","quis","Kaseem@email.com"),("Clayton","Frances","ac","eu","Mark@email.com"),("Brody","Venus","neque.","tincidunt.","Nissim@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Adam","Reagan","nec","pede.","Barrett@email.com"),("Zahir","Chanda","ut,","vitae","Fitzgerald@email.com"),("Ira","Lila","tellus","non,","Elvis@email.com"),("Felix","Britanni","quis","dignissim.","Garrison@email.com"),("Lucian","Hilary","sollicitudin","Quisque","Quentin@email.com"),("Colton","Mara","quis,","a","Steel@email.com"),("Adam","Dana","cursus","dolor.","Shad@email.com"),("Hasad","Kiayada","ut,","tempus","Kevin@email.com"),("Vance","Kiara","rhoncus","ut","Lucas@email.com"),("Mark","Sasha","pede","amet,","Addison@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Tad","Iris","lacus.","odio.","Octavius@email.com"),("Rudyard","Suki","vitae","Duis","William@email.com"),("Jerry","Sasha","sapien","turpis","Kadeem@email.com"),("Abraham","Unity","turpis","ante","Yasir@email.com"),("Leonard","Hannah","mi","tortor.","Stewart@email.com"),("Gavin","Shelly","ornare,","lacinia","Colton@email.com"),("Benedict","Mollie","nec","nonummy.","Carl@email.com"),("Valentine","Debra","sem,","dolor","Conan@email.com"),("Arden","Melinda","turpis.","Fusce","Beau@email.com"),("Talon","Desirae","id,","augue","Keaton@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Dane","Desirae","ac","dignissim","Zeus@email.com"),("Cullen","Raya","Nunc","Vestibulum","Henry@email.com"),("Dieter","Renee","porttitor","non,","Vernon@email.com"),("Hashim","Sara","tincidunt","eu,","Baxter@email.com"),("William","Piper","ultrices,","dictum","Kenyon@email.com"),("Acton","Chelsea","arcu.","Mauris","Jerome@email.com"),("Judah","Inez","condimentum","Sed","Chandler@email.com"),("Grady","Abra","nulla.","Sed","Nero@email.com"),("Erasmus","Daphne","Mauris","aliquet,","Ross@email.com"),("Nicholas","Kylan","elit.","euismod","John@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Marshall","Hanna","dolor","scelerisque","Dalton@email.com"),("Scott","Jayme","tempor","ad","Oscar@email.com"),("Ulysses","Belle","bibendum","pede.","Lance@email.com"),("Lev","Zenaida","dolor","penatibus","Harding@email.com"),("Demetrius","Adria","eget,","ligula","Stephen@email.com"),("Ezekiel","Roanna","Suspendisse","ante","Quamar@email.com"),("Brody","Idona","sodales","Nam","Duncan@email.com"),("Nathaniel","Maxine","blandit","auctor","Jordan@email.com"),("Kermit","Nevada","risus.","Phasellus","Hamish@email.com"),("Lester","Jael","eget,","ac","Macon@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Lyle","Caryn","dolor.","primis","Sawyer@email.com"),("Eaton","Daria","vulputate,","diam.","Blake@email.com"),("Ezekiel","Ruby","Vivamus","magna.","Xander@email.com"),("Shad","Clementine","lacus.","et,","Wade@email.com"),("Armando","Kimberley","ullamcorper,","erat.","Devin@email.com"),("Lev","Medge","tristique","nisi.","Ezra@email.com"),("Alfonso","Gail","vestibulum","Donec","Solomon@email.com"),("Nathan","Britanni","Nam","et,","Gary@email.com"),("Xander","Vanna","in,","hymenaeos.","Preston@email.com"),("Griffin","Ariel","auctor","ac,","Abdul@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Philip","Amethyst","Sed","sodales","Hasad@email.com"),("Preston","Penelope","ac","Praesent","Hasad@email.com"),("Walker","Blossom","natoque","Nulla","Nash@email.com"),("Wallace","McKenzie","nec,","enim.","Jared@email.com"),("Francis","Ciara","dapibus","faucibus","Linus@email.com"),("Alec","Hedwig","Aliquam","euismod","Martin@email.com"),("Thomas","Leila","amet","Aenean","Arsenio@email.com"),("Moses","Martena","Aliquam","mauris","Jerry@email.com"),("Prescott","Keely","scelerisque","ligula.","Judah@email.com"),("Magee","Leslie","lacus.","sed","Dominic@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Tyrone","Shea","nec,","mauris","Allistair@email.com"),("Logan","Aretha","Aenean","est,","Perry@email.com"),("Craig","Hyacinth","sed","consectetuer","Hyatt@email.com"),("Kermit","Shea","dui.","lacinia.","Lester@email.com"),("Amir","Maile","condimentum","urna","Uriel@email.com"),("Aidan","Darrel","mauris","libero.","Paul@email.com"),("Raymond","Lael","ipsum.","fames","Tucker@email.com"),("Ezra","Paloma","montes,","metus.","Grady@email.com"),("Alfonso","Moana","mauris,","Morbi","Geoffrey@email.com"),("Lawrence","Cailin","lobortis","risus","Nathan@email.com");
INSERT INTO `Contractors` (`firstName`,`lastName`,`password`,`login`,`email`) VALUES ("Ethan","Ariel","lacus.","quis","Fuller@email.com"),("Jelani","Pascale","mi","nec","Carson@email.com"),("Price","Marcia","sit","nibh.","Rudyard@email.com"),("Barry","Lilah","sed","mi","Yasir@email.com"),("Dylan","Colette","nulla.","Nullam","Joseph@email.com"),("Grady","Alana","venenatis","non","Paki@email.com"),("Ross","Melanie","id","nulla.","Kane@email.com"),("Abdul","Camilla","Duis","a","Len@email.com"),("Russell","Catherine","malesuada","ipsum","Garth@email.com"),("Ishmael","Rina","justo","metus","Jesse@email.com");
